//FlexPay API
BASE_URL_BETA=http://41.243.7.46:3006/api/rest/
TOKEN_BETA=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJcL2xvZ2luIiwicm9sZXMiOlsiTUVSQ0hBTlQiXSwiZXhwIjoxNzc4MjQyNDkzLCJzdWIiOiJmMWYwYmYxOTQ4OTgwZjliNDI3OTlkZWU1YmQ5ZjllYSJ9.AMbC6AMGb-n3wZ6AtSTrD8BOwNuMhgAT2NgD2xsuN04
BASE_URL_PROD=https://backend.flexpay.cd/api/rest/v1/paymentService
TOKEN_PROD=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJcL2xvZ2luIiwicm9sZXMiOlsiTUVSQ0hBTlQiXSwiZXhwIjoxNzc4MjQyNDkzLCJzdWIiOiJmMWYwYmYxOTQ4OTgwZjliNDI3OTlkZWU1YmQ5ZjllYSJ9.AMbC6AMGb-n3wZ6AtSTrD8BOwNuMhgAT2NgD2xsuN04
MERCHANT=PROXILAB
CURRENCY=CDF
CALLBACK_URL= https://d07a-102-68-56-82.ngrok-free.app/api/v1/transact/createtransact
TYPE=1

//SMTP Configuration
SMTP_HOST=mail.proxilab.org
SMTP_PORT=587
SMTP_USER=infos@proxilab.org
SMTP_PASSWORD=Proxilab@2021

